spring.application.name=auth-test
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthDb
spring.datasource.username=admin
spring.datasource.password=senha123

api.security.token.secret=${JWT_SECRET:my-secret-key}